<html>

<head>
    <style>
        table {
            width: 100%;
            align-content: center;
            text-align: center;
        }
        
        th {
            border: 2px solid grey;
            background-color: dodgerblue;
            color: white;
        }
        
        input {
            color: dodgerblue;
            border: 1px solid black;
            text-align: center;
        }
        
        input:focus {
            background-color: dodgerblue;
            color: white;
            border: 2px solid white;
        }
        
        button {
            color: dodgerblue;
        }
        
        button:hover {
            color: white;
            background-color: dodgerblue;
        }
        
        .cart1 {
            border: 2px solid grey;
        }
    </style>
</head>

<body>
    <form id="form1" action='' onsubmit='return false'>
        <table id="tab1">
            <tr>
                <th>Product Name</th>
                <th>Product sku id</th>
                <th>Product Quantity</th>
                <th>Product Price</th>
                <th>Remove</th>
            </tr>
            <tbody id="tb1">
                <tr id="id1">
                    <td><input type="text" name="p_name" id='p_name' autocomplete="off" required></td>
                    <td><input type="text" name="p_skew" id='p_skew' autocomplete="off" required></td>
                    <td><input type="number" min='0' name="quantity" id='quantity' required></td>
                    <td><input type="number" min="0" name="price" id='price' required></td>
                    <td><button id="remove">Remove</button></td>

                </tr>
            </tbody>
        </table>

        <center>
            <button id="cart">Add To Cart</button>
    </form>
    <button id="add">Add new row</button>
    <td><button id="removeall">Remove all</button></td>
    <td><button id="reset">Reset</button></td>
    </center>
    <center>
        <h1>CART</h1>
        <center>
            <table id="cart" class="cart1">
                <tr>
                    <th>Product Name</th>
                    <th>Product sku id</th>
                    <th>Product Quantity</th>
                    <th>Product Price</th>
                    <th>Total price</th>
                </tr>
                <tbody id="tab2"></tbody>
            </table>
            <h1>TOTAL PRICE : $ <span id="total" style="color:blue"> </span></h1>
            <script data-main="js/config" src="js/require.js"></script>

</body>

</html>